<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.resoneuronance.stadic.Teacher" >

    <item
        android:id="@+id/save_teachers"
        android:icon="@drawable/save"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:title="save_teachers"/>

</menu>