<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_vertical_margin"
        tools:context="com.resoneuronance.stadic.main.StudentloginTab" >

        <EditText
            android:id="@+id/editTextStudentUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded"
            android:drawableLeft="@drawable/customer484"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="Student Username"
            android:padding="5dp" >
        </EditText>

        <EditText
            android:id="@+id/editTextStudentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded"
            android:drawableLeft="@drawable/key48"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:hint="Student Password"
            android:padding="5dp" />

        <AutoCompleteTextView
            android:id="@+id/collgename_autocomplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/rounded"
            android:drawableLeft="@drawable/home48"
            android:drawablePadding="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="College Name"
            android:padding="5dp" >
        </AutoCompleteTextView>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1" >

            <TextView
                android:id="@+id/textViewStudentForgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="0.50"
                android:text="Forget Password ?"
                android:textColor="@android:color/black"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/buttonStudentSubmit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/button"
                android:padding="10dp"
                android:text="Submit"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/buttonStudentSign"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="4dp"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/addtchrbutton"
                android:padding="10dp"
                android:text="Register"
                android:textColor="@android:color/white" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>